set terminal postscript enhanced colour lw 2 solid "Helvetica" 19
set encoding iso_8859_1

set size 1.12,1.12
set origin -.05,-.05

set xrange [2500:10000]
set mxtics
set mytics


set title 'SN example - Day foobar'
set xlabel '{/Symbol l}  [ {\305} ]'
set ylabel 'F_{/Symbol l}  [ 10^{-15} erg s^{-1} cm^{-2} {\305}^{-1} ]'
set output 'OutputData/example_foobar.ps'

plot 'origspect.dat' u ($1):($2*1e15) title 'SN example' w lines lt -1,\
	'OutputData/spct.dat' u 1:($3*1e15) title 'Model' w lines lt 1 

unset output


set output 'OutputData/example_foobar_wprev.ps'

plot 'origspect.dat' u ($1):($2*1e15) title 'SN example' w lines lt -1,\
	'OutputData/spct.dat' u 1:($3*1e15) title 'Model' w lines lt 1 , \
	'OutputData/spct.dat.old' u 1:($3*1e15) title 'Previous Model' w lines lt 2 

unset output


set output 'OutputData/example_foobar_wonlymc.ps'

plot 'origspect.dat' u ($1):($2*1e15) title 'SN example' w lines lt -1,\
	'OutputData/spct.dat' u 1:($3*1e15) title 'Model' w lines lt 1 , \
	'OutputData/spct.dat' u 1:($5*1e15) title 'Model only MC' w lines lt 3 

unset output


unset size
unset origin
set terminal x11


plot 'origspect.dat' u ($1):($2*1e15) title 'SN example' w lines lt -1, \
	'OutputData/spct.dat' u 1:($3*1e15) title 'Model' w lines lt 1, \
	'OutputData/spct.dat.old' u 1:($3*1e15) title 'Previous Model' w lines lt 2

reset
