CREATE TABLE SN_PARAM(
    ID INTEGER PRIMARY KEY,
    NAME TEXT,
    VALUE TEXT,
    VALUE_TYPE TEXT
);

CREATE TABLE SN_SPECTRA(
    ID INTEGER PRIMARY KEY,
    DATE TIMESTAMP,
    SPECTRUM PYSPEC_ONED
);

CREATE TABLE MANUAL_RUN(
    ID INTEGER PRIMARY KEY,
    MODEL_ID INTEGER,
    FOREIGN KEY(MODEL_ID) REFERENCES FICA_MODEL(ID)
);
    

CREATE TABLE GA_RUN(
    ID INTEGER PRIMARY KEY,
    DESCRIPTION TEXT,
    SN_ID INTEGER,
    START_TIME TIMESTAMP,
    END_TIME TIMESTAMP,
    SN_SPECTRUM PYSPEC_ONED,
    CODE_GIT_VERSION TEXT,
    GA_POP_SIZE INTEGER,
    GA_GENERATION_SIZE INTEGER,
    GA_CUR_GEN INTEGER DEFAULT 0,
    GA_CONF_DICT BLOB,
    GA_BREED_FUNC BLOB,
    GA_CROSS_FUNC BLOB,
    GA_SELECT_FUNC BLOB,
    GA_FITNESS_FUNC BLOB,
    FOREIGN KEY(SN_ID) REFERENCES SN_SPECTRA(ID)  
);

CREATE TABLE GA_GENERATION(
    ID INTEGER PRIMARY KEY,
    GA_RUN_ID INTEGER,
    FOREIGN KEY(GA_RUN_ID) REFERENCES GA_RUN(ID)
);
CREATE TABLE GA_INDIVIDUAL(
    ID INTEGER PRIMARY KEY,
    GENERATION_ID INTEGER,
    MODEL_ID INTEGER,
    FITNESS FLOAT,
    FOREIGN KEY(GENERATION_ID) REFERENCES GA_GENERATIONS(ID)
    FOREIGN KEY(ID) REFERENCES FICA_MODEL(ID)
);

CREATE TABLE FICA_ABUNDANCE(
    ID INTEGER PRIMARY KEY,
    H FLOAT,
    He FLOAT,
    Li FLOAT,
    Be FLOAT,
    B FLOAT,
    C  FLOAT,
    N  FLOAT,
    O  FLOAT,
    F  FLOAT,
    Ne FLOAT,
    Na FLOAT,
    Mg FLOAT,
    Al FLOAT,
    Si FLOAT,
    P  FLOAT,
    S  FLOAT,
    Cl FLOAT,
    Ar FLOAT,
    K  FLOAT,
    Ca FLOAT,
    Sc FLOAT,
    Ti FLOAT,
    V  FLOAT,
    Cr FLOAT,
    Mn FLOAT,
    Fe0 FLOAT,
    Ni0 FLOAT,
    Cu FLOAT,
    Zn FLOAT  
);

CREATE TABLE FICA_DICA(
    ID INTEGER PRIMARY KEY,
    NP5 FLOAT,
    ITT FLOAT,
    JS FLOAT,
    MB FLOAT,
    KB FLOAT,
    XE1 FLOAT,
    TB FLOAT,
    T FLOAT,
    DIST_MODULUS FLOAT,
    Z FLOAT,
    EXT_GAL FLOAT,
    EXT_HOST FLOAT,
    KR FLOAT,
    LOG_TAU FLOAT,
    CHL FLOAT,
    NC FLOAT,
    WL FLOAT,
    GRID FLOAT,
    MU FLOAT, 
    INTLOW FLOAT,
    INTHIGH FLOAT,
    LOG_L_LOW_HIGH FLOAT,
    EM_LOW FLOAT,
    EM_HIGH FLOAT,
    OPTIONS TEXT DEFAULT "1   1   1   1   1"
);
    

CREATE TABLE FICA_LUMVPH(
    ID INTEGER PRIMARY KEY,
    LUM FLOAT,
    VPH FLOAT
);
    
CREATE TABLE FICA_SPECTRUM(
    ID INTEGER PRIMARY KEY,
    SPECTRUM NP_ARRAY
);

CREATE TABLE FICA_LLIST(
    ID INTEGER PRIMARY KEY,
    MODEL_ID INTEGER,
    EQW FLOAT,
    SHIFT FLOAT,
    REST FLOAT,
    ATOM TEXT,
    ION INTEGER,
    PARAM1 FLOAT,
    PARAM2 FLOAT,
    PARAM3 FLOAT
);

CREATE TABLE FICA_WPARAM(
    ID INTEGER PRIMARY KEY,
    MODEL_ID INTEGER,
    WSET_ID INTEGER,
    XS FLOAT,
    VS FLOAT,
    LOGRH FLOAT,
    TE FLOAT,
    TR FLOAT,
    W FLOAT
);


CREATE TABLE FICA_MODEL(
    ID INTEGER PRIMARY KEY,
    MACHINE TEXT,
    TIME FLOAT,
    W FLOAT,
    ERROR TEXT,
    FICA_LOG ZLOG,
    ORIGSPEC_ID INTEGER,
    ABUNDANCE_ID INTEGER,
    DICA_ID INTEGER,
    LUMVPH_ID INTEGER,
    SPECTRUM_ID INTEGER,
    FOREIGN KEY(ABUNDANCE_ID) REFERENCES FICA_ABUNDANCE(ID),
    FOREIGN KEY(DICA_ID) REFERENCES FICA_DICA(ID),
    FOREIGN KEY(LUMVPH_ID) REFERENCES FICA_LUMVPH(ID),
    FOREIGN KEY(SPECTRUM_ID) REFERENCES FICA_SPECTRUM(ID)
);
