CREATE TABLE SN_PARAM(
    ID INTEGER PRIMARY KEY,
    NAME TEXT,
    VALUE TEXT,
    VALUE_TYPE TEXT
);

CREATE TABLE SN_SPECTRA(
    ID INTEGER PRIMARY KEY,
    DATE TEXT,
    SPECTRUM BLOB
);

CREATE TABLE GA_RUN(
    ID INTEGER PRIMARY KEY,
    DESCRIPTION TEXT,
    SN_ID INTEGER,
    CODE_GIT_VERSION TEXT,
    FOREIGN KEY(SN_ID) REFERENCES SN_SPECTRA(ID)  
);

CREATE TABLE GA_GENERATIONS(
    ID INTEGER PRIMARY KEY,
    GA_RUN_ID INTEGER,
    FOREIGN KEY(GA_RUN_ID) REFERENCES GA_RUN(ID)
);
CREATE TABLE GA_INDIVIDUALS(
    ID INTEGER PRIMARY KEY,
    GENERATION_ID INTEGER,
    MODEL_ID INTEGER,
    FITNESS FLOAT,
    FOREIGN KEY(GENERATION_ID) REFERENCES GA_GENERATIONS(ID)
    FOREIGN KEY(ID) REFERENCES FICA_MODEL(ID)
);

CREATE TABLE FICA_ABUNDANCE(
    ID INTEGER PRIMARY KEY,
    H FLOAT,
    He FLOAT,
    Li FLOAT,
    Be FLOAT,
    B FLOAT,
    C  FLOAT,
    N  FLOAT,
    O  FLOAT,
    F  FLOAT,
    Ne FLOAT,
    Na FLOAT,
    Mg FLOAT,
    Al FLOAT,
    Si FLOAT,
    P  FLOAT,
    S  FLOAT,
    Cl FLOAT,
    Ar FLOAT,
    K  FLOAT,
    Ca FLOAT,
    Sc FLOAT,
    Ti FLOAT,
    V  FLOAT,
    Cr FLOAT,
    Mn FLOAT,
    Fe0 FLOAT,
    Ni0 FLOAT,
    Cu FLOAT,
    Zn FLOAT
    
);

CREATE TABLE FICA_DICA(
    ID INTEGER PRIMARY KEY,
    NP5 FLOAT
    ITT FLOAT,
    JS FLOAT,
    MB FLOAT,
    KB FLOAT,
    XE1 FLOAT,
    TB FLOAT,
    T FLOAT,
    DIST_MODULUS FLOAT,
    Z FLOAT,
    EXT_GAL FLOAT,
    EXT_HOST FLOAT,
    KR FLOAT,
    LOG_TAU FLOAT,
    CHL FLOAT
    NC FLOAT,
    WL FLOAT,
    GRID FLOAT,
    MU FLOAT, 
    INTLOW FLOAT,
    INTHIGH FLOAT,
    LOG_L_LOW_HIGH FLOAT,
    EM_LOW FLOAT,
    EM_HIGH FLOAT,
    OPTIONS TEXT DEFAULT "1   1   1   1   1",
    WL_SOLUTION BLOB
);
    

CREATE TABLE FICA_LUMVPH(
    ID INTEGER PRIMARY KEY,
    LUM FLOAT,
    VPH FLOAT
);
    
CREATE TABLE FICA_SPECTRUM(
    ID INTEGER PRIMARY KEY,
    SPECTRUM BLOB
);

CREATE TABLE FICA_MODEL(
    ID INTEGER PRIMARY KEY,
    MACHINE TEXT,
    TIME FLOAT,
    W FLOAT,
    ABUNDANCE_ID INTEGER,
    DICA_ID INTEGER,
    LUMVPH_ID INTEGER,
    FOREIGN KEY(ABUNDANCE_ID) REFERENCES FICA_ABUNDANCE(ID),
    FOREIGN KEY(DICA_ID) REFERENCES FICA_DICA(ID),
    FOREIGN KEY(LUMVPH_ID) REFERENCES FICA_LUMVPH(ID)
);
